# AD

./: .~lock.HIBERNATE.odt#  HIBERNATE.odt
01_primer_AutoRest/: pom.xml
01_primer_AutoRest/src/main/java/com/salesianostriana/dam/_primer_AutoRest/: Application.java  InitData.java  Task.java  TaskComtroller.java  TaskRepository.java
01_primer_AutoRest/src/test/java/com/salesianostriana/dam/_primer_AutoRest/: ApplicationTests.java
11_ManyToManyBidi/db/: basededatos.mv.db
27_Validacion4/db/: basededatos.mv.db
27_Validacion4/src/main/java/com/salesianostriana/dam/dto/: CreateUsuarioDtoV2.java
DORealState/: pom.xml
DORealState/db/: basededatos.mv.db  basededatos.trace.db
DORealState/src/main/resources/: application.properties
E06_Modelos_de_datos/: pom.xml
E06_Modelos_de_datos/src/main/java/com/ud1/E06_Modelos_de_datos/: E06ModelosDeDatosApplication.java  InitData.java
E06_Modelos_de_datos/src/test/java/com/ud1/E06_Modelos_de_datos/: E06ModelosDeDatosApplicationTests.java
E07-Modelos_de_datos_ManyToMany/: pom.xml
E07-Modelos_de_datos_ManyToMany/db/: basededatos.mv.db  basededatos.trace.db
E07-Modelos_de_datos_ManyToMany/src/main/resources/: application.properties
E08_Herencia/: pom.xml
Ejercicio01/: pom.xml
Ejercicio01/src/main/java/E01/example/Ejercicio01/: Ejercicio01Application.java  Greeting.java  GreetingController.java
Ejercicio01/src/test/java/E01/example/Ejercicio01/: Ejercicio01ApplicationTests.java
EjercicioMockitoClase/: pom.xml
EjercicioMockitoClase/src/test/java/com.salesianostriana.dam.ejerciciotesting/: AppTest.java
Miarma/: Miarma.postman_collection.json  pom.xml  publicacion1.json  user1.json
Miarma/db/: basededatos.mv.db  basededatos.trace.db
Miarma/src/main/resources/: application.properties
RealStateV2/: pom.xml
Testing/EjercicioMockito/: pom.xml
Testing/EjercicioMockito/src/test/java/com.salesianostriana.dam.ejerciciotesting/: AppTest.java
UD1-desarollo-de-api-rest/: pom.xml
Validacion_de_datos_y_manejo_de_errores/: README.md  pom.xml
Validacion_de_datos_y_manejo_de_errores/src/main/resources/: application.properties  error.properties
ficheros/ficheros/: pom.xml
ficheros/ficheros/src/main/java/org/example/: App.java
miarma-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
miarma-angular/src/: index.html  styles.css
miarma-angular/src/app/: app.component.html  app.component.ts  app.module.ts
miarma-angular/src/app/login/login/: login.component.html  login.component.ts
miarma-angular/src/app/models/dto/: auth.dto.ts
miarma-angular/src/app/models/interfaces/: auth.interface.ts  post.interface.ts
miarma-angular/src/app/modules/: app-routing.module.ts  material-imports.module.ts
miarma-angular/src/app/post/post-item/: post-item.component.css  post-item.component.html  post-item.component.ts
miarma-angular/src/app/post/post-list/: post-list.component.css  post-list.component.html  post-list.component.ts
miarma-angular/src/app/services/: auth.service.ts  post.service.ts
miarma-angular/src/environments/: environment.prod.ts  environment.ts
pruebasDeSoftware/src/com/company/: Main.java
ud1-e02/u1-e2-ejercicio01/: pom.xml
ud1-e02/u1-e2-ejercicio02/: pom.xml
upload/: pom.xml
upload/src/main/java/com/example/upload/: UploadApplication.java
upload/src/main/resources/: application.properties
(+185 files in other folders)
